name: Check git commits
on: pull_request
jobs:
  committed:
    name: Check git commits
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: committed
        uses: https://github.com/crate-ci/committed@v1.0.20
        with:
          commits: "${{ gitea.event.pull_request.base.sha}}..${{gitea.event.pull_request.head.sha}}"
